api-gateway-service/proto/notification/notification.proto

syntax = "proto3";

package notification;

option go_package = "api-gateway-service/proto;notification";

import "google/protobuf/empty.proto";

message EmailRequest {
  string email = 1;
  string street = 2;
  string house = 3;
}

message Notification {
  string id = 1;
  string title = 2;
  string message = 3;
  int64 send_at = 4;
  string street = 5;
}

message NotificationList {
  repeated Notification items = 1;
}

service NotificationService {
  rpc Subscribe(EmailRequest) returns (google.protobuf.Empty);
  rpc Unsubscribe(EmailRequest) returns (google.protobuf.Empty);
  rpc CreateNotification(Notification) returns (google.protobuf.Empty);
  rpc GetHistory(google.protobuf.Empty) returns (NotificationList);
}
